menu Ricciotti/MainWindow.xaml

<Window x:Class="menu_Ricciotti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:menu_Ricciotti.ClassiFinestre.ViewModel"
        xmlns:local="clr-namespace:menu_Ricciotti"
        Height="600" Width="920"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background= "Transparent"
        AllowsTransparency= "True">

    <Window.DataContext>
        <viewModel:CurrPage/>
    </Window.DataContext>


    <Border Background="#272537" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Name="img" >
                <Image.Clip>
                    <EllipseGeometry Center="65,50" RadiusX="30" RadiusY="30" />
                </Image.Clip>
            </Image>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Name="Home"
                 Height="50"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource MenuBottoni}"
                 IsChecked="True"
                 Command="{Binding HomeView}"/>

                <RadioButton Content="PANE"
                             Name="Pane"
                 Height="50"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource MenuBottoni}"
                 Command="{Binding PaneView}"/>

                <RadioButton Content="HAMBURGER"
                             Name="Hamburger"
                 Height="50"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource MenuBottoni}"
                Command="{Binding HamburgerView}"/>

                <RadioButton Content="FORMAGGIO"
                             Name="Formaggio"
                 Height="50"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource MenuBottoni}"
                 Command="{Binding FormaggioView}"/>

                <RadioButton Content="SALSA"
                             Name="Salsa"
                 Height="50"
                 Foreground="White"
                 FontSize="14"
                 Style="{StaticResource MenuBottoni}"
                 Command="{Binding SalsaView}"/>


            </StackPanel>

            <RadioButton  Grid.Row="1" Content="CONTO"
                          Name="Conto"
                 Height="50"
                 Background="White"
                 Foreground="Black"
                 FontSize="14"
                 Style="{StaticResource MenuBottoni}"
                 Command="{Binding ContoView}" Margin="0,440,0,10" Checked="RadioButton_Checked" Click="Conto_Click"/>
            
            <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}"/>

            <TextBox Width="610"
               Text="Riccio-Burger"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0,0,0,2"
               Grid.Column="1"
               Style="{StaticResource NewTextbox}" FontFamily="Dungeon"      />


                
                <Button Width="40" 
                        Height="40"
                        Content="X"
                        Grid.Column="1"
                        FontWeight="Medium"
                        VerticalContentAlignment="Top"
                        FontSize="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right" Margin="0,0,0,40" Click="Button_Click" 
                          >
                          <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="White"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>  
                         </Button.Template>

            </Button>
               
        

        </Grid>




    </Border>



</Window>
