menu Ricciotti/ClassiFinestre/View/Conto.xaml

<UserControl x:Class="menu_Ricciotti.ClassiFinestre.View.Conto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:menu_Ricciotti.ClassiFinestre.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Text="ORDINE" Style="{StaticResource OldTextBox}" HorizontalAlignment="Center" Background="White" Margin="0,40,0,358"  FontFamily="Dungeon" />
        <StackPanel Margin="0,107,0,0" HorizontalAlignment="Center" Width="250" >

            <TextBox Name="Tipo" Text="-" Style="{StaticResource ContoBox}" HorizontalAlignment="left" Background="White" Foreground="Black"   FontFamily="Dungeon" />
            <TextBox Name="Pane" Text="-" Style="{StaticResource ContoBox}" HorizontalAlignment="left" Background="White"  Foreground="Black" FontFamily="Dungeon" />
            <TextBox Name="Hamburger" Text="-" Style="{StaticResource ContoBox}" HorizontalAlignment="left" Background="White" Foreground="Black"  FontFamily="Dungeon" />
            <TextBox Name="Formaggio" Text="-" Style="{StaticResource ContoBox}" HorizontalAlignment="left" Background="White" Foreground="Black"  FontFamily="Dungeon" />
            <TextBox Name="Salsa" Text="-" Style="{StaticResource ContoBox}" Background="White" Foreground="Black"  FontFamily="Dungeon" />
            <TextBox Name="Totale" Text="-" Style="{StaticResource ContoBox}" Background="Black" Foreground="White"  FontFamily="Dungeon" />
            <Button Width="80" 
                        Height="40"
                        Name="Paga"
                        Content="Paga"
                        FontWeight="Medium"
                        VerticalContentAlignment="Top"
                        FontSize="25"
                        FontFamily="Dungeon"
                        Foreground="White"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" Margin="0,0,0,0" Click="Paga_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Black"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>


    </Grid>
</UserControl>
